<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: sans-serif;
        }
        .logo{
            position: absolute;
            top:6%;
            left:10%;
        
        }
        .logo img{
            border-radius: 50px;
        }
  .img{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("https://img.freepik.com/free-photo/living-room-interior-wall-mockup-warm-tones-with-leather-sofa-which-is-kitchen-3d-rendering_41470-3753.jpg?w=1060&t=st=1670733470~exp=1670734070~hmac=14456d8a05a0f6196ee38fab7e5f4c456b9b175b0e7fab3e04c3319d50f60601" );
    background-size:cover;
    background-position: center;
  }
#nav{
    position: absolute;
    top:8%;
    left:44%;
 }
#nav a{
    text-decoration: none;
    color:#fff;
    font-size:27px;
    padding: 10px;
}
#nav a:hover{
    text-decoration-line: underline;
    color: aquamarine;
    transition-duration:3s;
}
   .house{
    width: 100%;
    position: absolute;
    top:30%;
    transform:translateY(-50);
    text-align: center;
    color: #fff;

   } 
   .house h1{
    font-size: 70px;
    margin-top: 80px;

   }
   .house p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

   }
  button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background:transparent;
    color: #fff;
    cursor: pointer;
    position:relative;
    overflow: hidden;
  }
  



    </style>
</head>
<body>
    <div class="img">

        <div class="logo">
            <img src="https://img.freepik.com/free-vector/cute-chef-girl-uniform-character-holding-turner-food-restaurant-logo-cartoon-art-illustration_56104-1600.jpg?w=900&t=st=1670744272~exp=1670744872~hmac=665815d0392eb8f6ee119bbf032102aab326b441cfbb97a53ee233cda090c638" 
            width="70px" height="70px">
        </div>
    <div id="nav">
<a href="">HOME</a>
<a href="">BEDROOM</a>
<a href="">DINNING</a> 
<a href="">KITCHEN</a>
<a href="">BACKYARD</a>
</div>
<div class="house">
    <h1>DESIGN YOUR HOUSE </h1>
    <p>Most morden houses have special areas or rooms for people to<br> do things that they need to live comfortable</p>
    <div>
        <button type="button"><span></span>WATCH MORE</button>
        <button type="button"><span></span> SEE MORE</button>
    </div>
</div>

</body>
</html>